<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-color:none;
}
img{
     border: 4px solid white;
     border-radius: 350px ; 
     box-shadow: 2px 4px 25px rgb(175, 178, 188);     
}

img:hover{
        box-shadow: 2px 4px 25px rgb(25, 38, 83);
}
.container {
        display: flex;
        flex-wrap: wrap;
}
.item1{
        flex: 1;
        padding: 50px;
        margin-left: 90px;
        margin-top: 60px;
        text-align: center;

        
}
.item2{
        flex:1;
        padding: 10px;
        margin-right: 10px; 
        
               
}
i{
        font-size:x-large;
        color: orange;
}

#lan{
        border: 4px solid white;
        border-radius: 20px ; 
         
}

.hov:hover{
        text-decoration: underline;
        font-weight: 100;
}
.bt{
        border: none;
        display: inline;
        margin-right: 8px;
        
}
.footer{
        background-color:rgb(7, 7, 7);
        color: white;
        height: 650px;
}

.contact{
        text-align: center;
        display: inline;
        padding: 3px;
}

.logos>button{
        display: flex;
        display: inline;
        height: 60px;
        width: 60px;
        border-radius: 30px;

}
.logos>button:hover{
        background-color: rgb(190, 62, 34);
}

html{
        scroll-behavior: smooth;
}
     @media only screen and (max-width:620px){
      main{
        width:100%
      }
     }
  </style>
  <link rel="stylesheet" href="index1.css">
</head>
<body>
  <nav  class="d-flex justify-content-center p-3 m-3  text-center  text-black ">
      <button class="bt"><span class="m-5">Profile</span></button>
      <button class="bt"><span class="m-3"></span>About</button>
      <button class="bt"><span class="m-5">Skills</span></button>
      <button class="bt"><span class="m-3">Contact</span></button>
    </div>
  </nav>
  <main>
  <div class="container" style="background-color:white;border-radius: 10px;">
  <div class="item1">
    <h1 ><i style="font-size: 60px;color:orangered;font-style:italic;">Dulam Akhil</i></h1>
  </div>
  <div class="item2">  
  <img src="pics/profile4.jpg" width="300px" height="300px" >
  </div>
  </div>
  <br>
  <br>
  <div style="background-color: white;border-radius: 12px;padding: 50px;text-align: center;">
    <h1 style="text-align: center;">About Me</h1>
    <i class="hov"> I am looking for an challenging position in a reputed organization .I am able to handle multiple tasks on a daily
      basis.I am hard working,honest,friendly, have a good sense of humour,
     eager to learn and grow. Motivated and hardworking individual with a passion for software development seeks hands-on experience with a team of professionals.</i> 
  </div>
  <br>
  <br>

  <div style="background-color:white;border-radius: 12px;padding: 50px;text-align: center">

    <h1>My Skills</h1><br><br>

    <div style="display: flex;flex-direction: row;flex-wrap: wrap;gap: 90px;align-items: center;justify-content: center;">
    <img  src="pics/html.png" width="200px" height="200px" id="lan">
    <img  src="pics/css.png" width="200px" height="200px" id="lan">
    <img  src="pics/javascript.png" width="200px" height="200px" id="lan">
    <img  src="pics/python.webp" width="200px" height="200px" id="lan">
    <img  src="pics/my sql.png" width="200px" height="200px" id="lan">
  </div> 
  <br>
  <br>
   
  </div>
  </div>




</div>
</main>
<div class="footer" >
  <p style="padding: 15px;text-align: center;font-size: larger;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">I am ready to make my contribution to a reputated organization with above mention  skills or qualifications . I am confident in my ability to contribute effectively to your team and make meaningful contributions.</p>
        <div class="contact Me 📞" >
        <h3>Contact Me</h3><br>
        </div>
        <div class="details" style="font-size: larger;" >
        <p>📞 Phone No : <span>7013947560</span></p><br>
        <span>📧 Email : </span><a href="mailto:akhildulam05@gmail.com">akhildulam05@gmail.com</a>
        </div>
        <div class="logos"  style="display: flex;gap: 50px;align-items: center;justify-content: center;padding: 50px;">
          <button class="bi bi-facebook"></button>
          <button class="bi bi-instagram"></button>
          <button class="bi bi-github"></button>

        </div><br>
        <h4 style="text-align: center;"><i>Thank You 🙂</i></h4>

        
</div>

</body>
</html>








